cff-version: 1.2.0
date-released: 2024-05
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jin"
  given-names: "Jiajie"
- family-names: "Zhu"
  given-names: "Yutao"
- family-names: "Yang"
  given-names: "Xinyu"
- family-names: "Zhang"
  given-names: "Chenghao"
- family-names: "Dou"
  given-names: "Zhicheng"
- family-names: "Wen"
  given-names: "Ji-Rong"
title: "FlashRAG: A Modular Toolkit for Efficient Retrieval-Augmented Generation Research"
url: "https://arxiv.org/abs/2405.13576"
preferred-citation:
  type: article
  authors:
    - family-names: "Jin"
      given-names: "Jiajie"
    - family-names: "Zhu"
      given-names: "Yutao"
    - family-names: "Yang"
      given-names: "Xinyu"
    - family-names: "Zhang"
      given-names: "Chenghao"
    - family-names: "Dou"
      given-names: "Zhicheng"
    - family-names: "Wen"
      given-names: "Ji-Rong"
  title: "FlashRAG: A Modular Toolkit for Efficient Retrieval-Augmented Generation Research"
  journal: "CoRR"
  volume: "abs/2405.13576"
  year: 2024
  url: "https://arxiv.org/abs/2405.13576"
  eprinttype: "arXiv"
  eprint: "2405.13576"
